apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    defaultConfig {
        applicationId "zhou.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    //    compile 'com.zzhoujay.richtext:richtext:2.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile project(':glideimagegetter')
    compile(name: 'ayo-component', ext: 'aar')
    compile(name: 'ayo-menu', ext: 'aar')
    compile(name: 'ayo-lang', ext: 'aar')
}
